.use-card {
  display           : grid;
  flex-direction    : column;
  font-family       : var(--font-ui);
  gap               : 0;
  grid-row          : span 4;
  grid-template-rows: subgrid;
  text-decoration   : none;

  &__title {
    font-family            : inherit;
    font-size              : var(--type-size-5);
    font-weight            : bold;
    font-variation-settings: 'wght'700;
    margin                 : 0;
  }

  &__description {
    margin: 0;
  }

  &__rating {
    align-items: center;
    display    : flex;
    gap        : 0.5ch;
  }

  &__tag {
    background-color       : hsl(var(--secondary-100)/25%);
    border-radius          : var(--ideal-radius);
    color                  : hsl(var(--secondary-900));
    font-size              : var(--type-size-6);
    font-variation-settings: "wght"700;
    font-weight            : bold;
    padding                : var(--space-xxxs) var(--space-s);
  }

  &__tags {
    display  : flex;
    flex-wrap: wrap;
    gap      : var(--space-xxs);
  }
}

.uses-grid {
  display              : grid;
  grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr));
  gap                  : var(--space);
  grid-auto-rows       : auto auto auto auto;
}