<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Another page - TECH2RISM Web Development Workshop</title>
  
  <link rel="stylesheet" href="../styles/layout.css">
  <link rel="stylesheet" href="../styles/index.css">
</head>
<body class="stack gap-s padding-m">
  <a href="../index.html">Go back to front page</a>
  <h1>Another Page</h1>
  <p>This is the other page. This page has an image of a dog.</p>
  <img src="../images/dog.jpg" alt="a cute dog">
</body>
</html>