<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TECH2RISM Web Development Workshop</title>

  <link rel="stylesheet" href="styles/layout.css">
  <link rel="stylesheet" href="styles/index.css">
</head>
<body class="stack gap-s padding-m">
  <h1>TECH2RISM Web Development Workshop</h1>
  <p>This is my web development project for TECH2RISM Web Development Workshop</p>
  <p>You can look at the other page in this website. This is a <a href="pages/another-page.html">link to the other page.</a></p>
  <p>This is a picture of a cat:</p>
  <img src="images/cat.jpg" alt="a cute cat">
</body>
</html>