---
title: Francis Rubio
description: Web developer, designer, and educator from the Philippines
permalink: /2025-refresh/
activePath: frontpage
eleventyImport:
  collections: ['posts', 'projects', 'talks', 'videos']
---

{% from "components/ui/utils.njk" import emailButton %}

<style>
  ::root {
    --bg-primary: 31 28% 77%;
    --fg-default: 0 0 23%;
  }

  body {
    --bg-primary: 31 28% 77%;
    --fg-default: 0 0 23%;
    --accent-color: 80 100% 27%;
    color: hsl(var(--fg-default));
    background-color: hsl(var(--bg-primary));
  }

  .fr-hero {
    --font-sans: 'DM Sans', 'Noto Sans Tagalog', sans-serif;
    --font-body: 'DM Sans', 'Noto Sans Tagalog', sans-serif;
    --font-serif: var(--font-body);
  }

  .fr-hero {
    height: 100dvh;
    display: grid;
    grid-template-rows: 1fr min-content min-content min-content;
    margin-block-start: -10rem;
    position: relative;
    z-index: 10;
    background-color: hsl(var(--bg-primary));
    color: hsl(var(--fg-default));
    border-bottom: 1px solid #947D63;

    & > * {
      grid-column: 1/2;
    }

    .image {
      grid-row: 1/-1;
      grid-column: 1/2;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      mask-image: radial-gradient(circle at bottom, transparent 40%, black 60%);
      mask-size: contain;
      mask-position: bottom;
      mask-repeat: no-repeat;
    }

    h1 {
      grid-row: 2/3;
      font-family: var(--font-sans);
      text-transform: lowercase;
      margin-inline: 2rem;
      margin-block: 0;
      margin-block-end: 1rem;
      color: hsl(var(--fg-default));

      .subtitle {
        font-size: var(--type-size-5);
        font-size: clamp(var(--type-size-5), 5vw + 1rem, var(--type-size-4));
        display: block;
      }

      .title {
        display: block;
        font-size: var(--type-size-2);
        font-size: clamp(var(--type-size-4), 7vw + 1rem, var(--type-size-2));
        font-variation-settings: 'wght' 700;
        line-height: 100%;
      }
    }

    p {
      margin: 0;
      margin-inline: 2rem;
      grid-row: 3/4;
      grid-column: 1/2;
    }

    .hero__actions {
      grid-column: 1/2;
      grid-row: 4/5;
      margin: 1rem;
      padding: 0.25rem;
      --padding: var(--space-xs);
      backdrop-filter: blur(1ch);
      background-color: hsl(var(--bg-primary)/15%);
      border-radius: calc(var(--ideal-radius) + var(--padding));
      display: flex;
      flex-wrap: wrap;
      gap: var(--space-xs);
      padding: var(--padding);

      .button {
        flex: 1 1 auto;
      }
    }

    @media screen and (width > 768px) {
      grid-template-columns: 5fr 3fr;

      .image {
        grid-column: 1/3;
        mask-image: radial-gradient(circle at bottom left, transparent 40%, black 60%);
        mask-size: contain;
        mask-position: bottom;
        mask-repeat: no-repeat;
        object-fit: contain;
        object-position: right bottom;
      }

      h1 {
        margin-inline: 3rem;
        .title {
          font-size: clamp(var(--type-size-3), 10vw + 1rem, var(--type-size-1));
        }
      }

      p {
        margin-inline: 3rem;
      }

      .hero__actions {
        margin-inline: 2rem;
        margin-block-end: 3rem;
      }
    }

    @media screen and (width > 1024px) {
      grid-template-columns: calc((100vw - min(var(--page-width), 100%)) / 2) 5fr 2fr 3fr;
      grid-template-rows: 1fr auto auto auto 1fr;

      .image {
        grid-column: -3/-1;
        object-fit: cover;
        object-position: top left;
        mask-image: none;
        z-index: 2;
        user-select: none;
      }

      .hero__actions,
      h1,
      p {
        grid-column: 2/4;
      }

      h1 {
        grid-row: 2/3;
      }

      p {
        grid-row: 3/4;
      }

      .hero__actions {
        grid-row: 4/5;
        z-index: 3;
        justify-self: start;
        box-shadow: none;
        gap: 2ch;
      }
    }
  }

  .section {
    padding-block: var(--space-xxxl);
    min-height: 100dvh;
    display: grid;
    place-content: center;

    .section__inner {
      width: min(75%, 90%);
      margin-inline: auto;
    }

    .heading {
      font-family: var(--font-sans);
      font-variation-settings: 'wght' 700;
      text-transform: lowercase;
      color: inherit;
    }
  }

  [data-baybayin]::after {
    color: hsl(var(--accent-color));
  }

  .service-card {
    display: grid;
    font-family: var(--font-ui);
    gap: var(--space-xxs);
    grid-template-rows: min-content min-content auto;

    .title {
      font-family: var(--font-ui);
      font-size: var(--type-size-5);
      font-variation-settings: 'wght' 600;
      font-weight: bold;
      margin: 0;
    }

    .material-symbol {
      color: hsl(var(--accent-color));
      font-size: var(--type-size-3);
      grid-row: 1;
    }

    .teaser {
      font-size: var(--type-size-6);
      margin: 0;
    }
  }

  .service-grid {
    column-gap: var(--space-xxxl);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--space);
    position: relative;
    row-gap: var(--space);

    .service-card {
      flex: 0 1 25ch;
    }
  }
  
  .theme-selector {
    display: flex;
    grid-auto-flow: column;
    flex-direction: row;
    gap: 1ch;
    grid-column: -1/-2;
    grid-row: -1/-2;
    z-index: 3;
    place-self: end;
    margin: 1rem;
    align-items: center;
    justify-items: center;
    min-height: 125px;
    overflow: auto;
    width: 100%;
    padding-inline: 150px;
    mask-image: linear-gradient(to right, transparent 2%, black 10%, black 90%, transparent 98%);
    scroll-snap-type: x mandatory;

    a, button {
      scroll-snap-align: center;
      border-radius: var(--radius-2);
      align-self: center;
      width: 100px;
      transition: width 200ms;
      flex-shrink: 0;
      box-shadow:
        inset 0 0 2px white,
        inset 0 1px 2px white,
        0 0 2px hsl(0 0 0 / 25%),
        0 2px 4px hsl(0 0 0 / 5%),
        0 4px 8px hsl(0 0 0 / 5%),
        0 8px 16px hsl(0 0 0 / 5%);
        

      img {
        border-radius: inherit;
        display: block;
        max-width: 100%;
      }

      &:focus,
      &:hover {
        width: 115px;
      }

      &.selected {
        width: 125px;
      }
    }
  }
</style>

<header class="fr-hero">
  <picture>
    <source srcset="https://ik.imagekit.io/8jjzxcl9p/tr:f-avif,q-90,h-1080/index/2025-refresh/fr-hero-lop.png"
      type="image/avif">
    <source srcset="https://ik.imagekit.io/8jjzxcl9p/tr:f-webp,q-90,h-1080/index/2025-refresh/fr-hero-lop.png"
      type="image/webp">
    <img 
      class="image"
      src="https://ik.imagekit.io/8jjzxcl9p/tr:f-png,q-90/index/2025-refresh/fr-hero-lop.png" 
      alt="Francis Rubio, smiling with his left eye winking. His face is painted with black tribal patterns, and he is adorned with earth-colored scarves and a wide-brimmed woven sun hat."
      width="865" height="1080"
    >
  </picture>
  <h1>
    <span class="subtitle">Your favorite web developer's</span>
    <span class="title">Favorite web developer</span>
  </h1>
  <p>
    Web developer, UI/UX designer, and educator.<br>
    Currently supervising IT operations at <a href="https://dice205.com/" class="no-arrow" target="_blank" rel="noopener">DICE205</a>.
  </p>

  <div class="elevated hero__actions">
    <a href="{{ files.resume.path }}" download="{{ files.resume.filename }}" class="button">Download my résumé</a>
    {{ emailButton('Hire me') }}
  </div>

  <article class="theme-selector" aria-labelledby="theme-selector-label">
    <span class="visually-hidden" id="theme-selector-label">Select a theme</span>
    <a href="#!" class="selected">
      <img 
        src="https://ik.imagekit.io/8jjzxcl9p/tr:h-300/index/2025-refresh/th-lop.jpg?updatedAt=1737169478615" 
        alt="Lord of Pentacles"
        width="200" height="200"
      >
    </a>
    <a href="#!">
      <img 
        src="https://ik.imagekit.io/8jjzxcl9p/tr:h-300/index/2025-refresh/th-rol.jpg?updatedAt=1737169478615" 
        alt="Ray of Light"
        width="200" height="200"
      >
    </a>
    <a href="#!">
      <img 
        src="https://ik.imagekit.io/8jjzxcl9p/tr:h-300/index/2025-refresh/th-rgp.jpg?updatedAt=1737169478615" 
        alt="Roses, Gems, and Pearls"
        width="200" height="200"
      >
    </a>
    <a href="#!">
      <img 
        src="https://ik.imagekit.io/8jjzxcl9p/tr:h-300/index/2025-refresh/th-pink.jpg?updatedAt=1737169478615" 
        alt="Don't be fooled by the pink"
        width="200" height="200"
      >
    </a>
  </article>
</header>

<section class="section padding-block--xxl" id="section-2" aria-labelledby="section-2-heading">
  <div class="section__inner">
    <hgroup class="stack gap--none">
      <p id="section-2-heading" class="uppercase ls-l font-sans" data-baybayin="{{ sections.services.baybayin_label }}">{{ sections.services.label | safe }}</p>
      <h2 class="heading">{{ sections.services.title | safe }}</h2>
    </hgroup>
    <div class="service-grid">
      <a href="#section-3" class="button skip-link">Skip to next section</a>
      {% for service in services %}
        <article class="service-card">
          <h3 class="title">{{ service.title }}</h3>
          <i class="material-symbol" aria-hidden="true">{{ service.icon }}</i>
          <p class="teaser">{{ service.teaser }}</p>
        </article>
      {% endfor %}
    </div>
    <div class="stack ai--center text-center gap--s padding--xl">
      <span class="fs-4 weight-300">Interested? Let's talk!</span>
      {{ emailButton('Contact me!') }}
    </div>
  </div>
</section>